# PictureSelector

./: build.gradle
app/src/main/java/com/luck/pictureselector/: MainActivity.java
picture_library/src/main/java/com/luck/picture/lib/: PictureSelectionModel.java
picture_library/src/main/java/com/luck/picture/lib/adapter/: PictureImageGridAdapter.java
picture_library/src/main/java/com/luck/picture/lib/config/: PictureSelectionConfig.java
picture_library/src/main/java/com/luck/picture/lib/manager/: UCropManager.java
picture_library/src/main/java/com/luck/picture/lib/model/: LocalMediaLoader.java  LocalMediaPageLoader.java
picture_library/src/main/java/com/luck/picture/lib/tools/: StringUtils.java
picture_library/src/main/res/values-zh/: strings.xml
ucrop/src/main/res/values/: strings.xml
